body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1;
}

textarea {
  background: transparent;
  border: none;
  resize: none;
  color: #000000;
  border-left: 1px solid black;
  padding: 10px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  color: black;
  border-radius: 0;
  border-bottom: 10px solid black;
}

.description {
  white-space: pre-wrap;
}

.time-block {
  text-align: center;
  border-radius: 15px;
}

.row {
  white-space: pre-wrap;
  height: 80px;
  border-top: 1px solid white;
}

.hour {
  background-color: #ffffff;
  color: #000000;
  border-top: 1px dashed #000000;
}

.past {
  background-color: #d3d3d3;
  color: white;
}

.present {
  background-color: #ff6961;
  color: white;
}

.future {
  background-color: #77dd77;
  color: white;
}

.saveBtn {
  border-left: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #06aed5;
  color: white;
}

.saveBtn i:hover {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

/* Define calendar as a grid container. */
.container {
  display: grid;
  border: #000000;
  /* grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 10%; */
}
    
.three-column-grid {
  display: grid;
  margin: 5rem auto;
  width: min(90%, 75rem);
  border:black;
  grid-template-columns: 20% auto 20%;
  /* grid-auto-flow: row; */
  gap: 1em;
}

/* @media (min-width: 55em) {
  .columns {
    grid-template-columns: 10% auto 10%;
  }
} */